body {
    min-height: 100vh;
    min-width: 100vh;
    display: flex;
    flex-direction: column;
}

.Container {
    display: flex;
    justify-content: center;
    background-color: grey;
    align-items: center;
}
#etch_container {

    display: grid;
    height: 500px;
    width: 500px;
    grid-template-columns: repeat(16, auto);

}
.box {
    background-color: pink;
    outline-style: solid;
    border-radius: 10px;
    box-shadow: 5px 5px;
}

.main {
    display: flex;
    flex-grow: 1;
}
.mainRight {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    background-color: grey;  
}
.mainLeft {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    
}



.slidecontainer {
    background-color: pink;
    display: flex;
    padding: 50px;
    gap: 20px;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 5px 5px;
}
header {
    text-align: center;
    padding-top: 20px;
    padding-bottom:20px;
    font-size: 100px;
    color: whitesmoke;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;


}
footer {
    display: flex;
    flex-grow: .1;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


#red {
    -webkit-appearance: none;
    height: 8px;
    border-radius: 4px;
    margin-bottom: 15px;
    background-color: red;
  }
  #blue {
    -webkit-appearance: none;
    height: 8px;
    border-radius: 4px;
    margin-bottom: 15px;
    background-color: blue;
  }
  #green {
    -webkit-appearance: none;
    height: 8px;
    border-radius: 4px;
    margin-bottom: 15px;
    background-color: green;
  }